# com.cedarsoft.rest

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/cedarsoft/rest/generator/: AbstractGenerator.java  Generator.java  JaxbObjectGenerator.java  TestGenerator.java
generator/src/test/java/com/cedarsoft/rest/generator/: JaxbObjectGeneratorTest.java
generator/src/test/resources/com/cedarsoft/rest/generator/: JaxbObjectGeneratorTest.Bar.txt  JaxbObjectGeneratorTest.BarModel.txt  JaxbObjectGeneratorTest.BarModelJaxb.txt  JaxbObjectGeneratorTest.BarModelJaxbTest.txt  JaxbObjectGeneratorTest.BarModelTest.txt  JaxbObjectGeneratorTest.FooModel.txt  JaxbObjectGeneratorTest.FooModelJaxb.txt  JaxbObjectGeneratorTest.FooModelJaxbTest.txt  JaxbObjectGeneratorTest.FooModelTest.txt  JaxbObjectGeneratorTest.GroupJaxb.txt  JaxbObjectGeneratorTest.GroupJaxbTest.txt  JaxbObjectGeneratorTest.UserJaxb.txt  JaxbObjectGeneratorTest.UserJaxbTest.txt  JaxbObjectGeneratorTest.UserModelJaxbTest.txt  JaxbObjectGeneratorTest.test.txt
generator/src/test/resources/com/cedarsoft/rest/generator/test/: BarModel.java  (+4 more)
jersey/: pom.xml
jersey/src/main/java/com/cedarsoft/rest/: DefaultGuiceConfig.java  JerseyModule.java  JerseyStuffModule.java
jersey/src/main/java/com/cedarsoft/rest/jersey/: DefaultGuiceConfig.java  JerseyModule.java  JerseyStuffModule.java
model/: pom.xml
model/src/main/java/com/cedarsoft/jaxb/: AbstractJaxbCollection.java  AbstractJaxbObject.java  AbstractJaxbStub.java  JaxbCollection.java  JaxbObject.java  JaxbStub.java  Link.java  LinkStub.java
model/src/main/java/com/cedarsoft/rest/model/: AbstractJaxbCollection.java  AbstractJaxbObject.java  JaxbCollection.java  JaxbObject.java  JaxbStub.java  Link.java
model/src/test/java/com/cedarsoft/jaxb/: AbstractJaxbObjectTest.java  LinkTest.java
model/src/test/java/com/cedarsoft/rest/model/: AbstractJaxbObjectTest.java  LinkTest.java
rest-generator-maven-plugin/: pom.xml
rest-generator-maven-plugin/src/main/java/com/cedarsoft/generator/maven/: AbstractGenerateMojo.java  GeneratorMojo.java  ShowDiffMojo.java  SourceFolderAwareMojo.java
rest-generator-maven-plugin/src/site/: site.xml
rest-generator-maven-plugin/src/site/apt/: example.apt.vm  index.apt.vm  usage.apt.vm
rest-generator-maven-plugin/src/site/fml/: faq.fml
rest-generator-maven-plugin/src/test/java/com/cedarsoft/generator/maven/: GeneratorMojoTest.java
rest-generator-maven-plugin/src/test/java/unit/basic/: OtherObject.java
rest-generator-maven-plugin/src/test/resources/unit/basic/: DaObject.java  plugin-config.xml
sample/: pom.xml
sample/src/main/java/com/cedarsoft/rest/sample/: Camera.java  CameraInfo.java  Detail.java  Email.java  Group.java  User.java
sample/src/main/java/com/cedarsoft/rest/sample/jaxb/: AbstractCameraInfoJaxb.java  AbstractUserJaxb.java  Camera.java  CameraInfo.java  CameraInfoJaxb.java  CameraInfoJaxbStub.java  CameraJaxb.java  CameraJaxbMapping.java  CameraJaxbStub.java  CameraMapping.java  Detail.java  DetailMapping.java  Email.java  EmailMapping.java  Group.java  GroupMapping.java  User.java  UserJaxb.java  UserJaxbMapping.java  UserJaxbStub.java  UserMapping.java  package-info.java
sample/src/main/java/com/cedarsoft/rest/sample/playground/: Group.java  User.java
sample/src/test/java/com/cedarsoft/rest/sample/jaxb/: CameraInfoJaxbTest.java  CameraJaxb2Test.java  CameraJaxbMappingTest.java  CameraJaxbTest.java  DetailJaxbTest.java  DetailMappingTest.java  EmailJaxbTest.java  EmailMappingTest.java  GroupJaxbTest.java  GroupMappingTest.java  GuiceConfig.java  JaxbInheritanceTest.java  RestTest.java  UserJaxbMappingTest.java  UserJaxbTest.java  UserMappingTest.java  UsersResource.java
sample/src/test/java/com/cedarsoft/rest/sample/rest/: GuiceConfig.java  MyGuiceConfig.java  MyJacksonProvider.java  RestTest.java  UsersResource.java
sample/src/test/resources/com/cedarsoft/rest/sample/jaxb/: CameraInfoJaxbTest.stub.xml  CameraInfoJaxbTest.xml  CameraJaxb2Test.xml  CameraJaxbMappingTest.stub.xml  CameraJaxbMappingTest.xml  CameraJaxbTest.json  CameraJaxbTest.stub.xml  CameraJaxbTest.xml  DetailJaxbTest.dataPoint1.xml  DetailJaxbTest.stub.xml  DetailMappingTest.dataPoint1.xml  DetailMappingTest.stub.xml  EmailJaxbTest.dataPoint1.xml  EmailJaxbTest.stub.xml  EmailMappingTest.dataPoint1.xml  EmailMappingTest.stub.xml  GroupJaxbTest.dataPoint1.xml  GroupJaxbTest.stub.xml  GroupMappingTest.dataPoint1.xml  GroupMappingTest.stub.xml  UserJaxbMappingTest.xml  UserJaxbTest.collection.json  UserJaxbTest.collection.xml  UserJaxbTest.dataPoint1.xml  UserJaxbTest.noFriends.xml  UserJaxbTest.stub.xml  UserJaxbTest.xml  UserMappingTest.dataPoint1.xml  UserMappingTest.recursive.stub.xml  UserMappingTest.recursive.xml  UserMappingTest.stub.xml
sample/src/test/resources/com/cedarsoft/rest/sample/rest/: Rest.testUser.json  Rest.testUser.xml  Rest.users.json  Rest.users.xml
server/: pom.xml
server/src/main/java/com/cedarsoft/rest/: DelegateJaxbMappings.java  JaxbMapping.java  JaxbMappingContext.java  UriContext.java
server/src/main/java/com/cedarsoft/rest/server/: DelegateJaxbMappings.java  JaxbMapping.java  UriContext.java
server/src/test/java/com/cedarsoft/rest/: JaxbMappingContextTest.java  JaxbMappingTest.java  UriContextTest.java
server/src/test/java/com/cedarsoft/rest/server/: JaxbMappingTest.java  UriContextTest.java
test/: pom.xml
test/src/main/java/com/cedarsoft/rest/: AbstractJaxbTest.java  AbstractMappedJaxbTest.java  Entry.java  JaxbRule.java  JaxbTestUtils.java  SimpleJaxbTest.java
test/src/main/java/com/cedarsoft/rest/test/: AbstractJaxbTest.java  AbstractMappedJaxbTest.java  Entry.java  JaxbRule.java  JaxbTestUtils.java  SimpleJaxbTest.java
test/src/test/java/com/cedarsoft/rest/: Foo.java  FooMappingTest.java  FooStub.java  FooTest.java  LinkTest.java
test/src/test/java/com/cedarsoft/rest/test/: Foo.java  FooMappingTest.java  FooModel.java  FooStub.java  FooTest.java  LinkTest.java
test/src/test/resources/com/cedarsoft/rest/: FooTest.xml
test/src/test/resources/com/cedarsoft/rest/test/: FooTest.xml
(+23 files in other folders)
